Auftragsverwaltung/Views/ArtikelArtikelgruppe.xaml

<Page x:Class="Auftragsverwaltung.Views.ArtikelArtikelgruppe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auftragsverwaltung.Views"
      mc:Ignorable="d" 
      d:DesignHeight="506" d:DesignWidth="897"
      Title="ArtikelArtikelgruppe"
      Background="White">

    <Grid>

        <TextBlock x:Name="LblArtikelTopic" Text="Artikel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="91,3,0,0" Height="33" Width="69"/>
        <Button x:Name="CmbArtikelAnlegen" Content="Artikel Anlegen" HorizontalAlignment="Left" Margin="162,159,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="21" Width="142"/>
        <Label x:Name="LblBezeichung" Content="Artikel Bezeichung:" HorizontalAlignment="Left" Margin="152,42,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="140"/>
        <TextBox x:Name="TxtArtikelBezeichung" HorizontalAlignment="Left" Margin="296,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15" Height="28" AutomationProperties.IsRequiredForForm="True" RenderTransformOrigin="0.062,0.603" TabIndex="1"/>
        <Label x:Name="LblArtikelNummerName" Content="Artikel Nummer:" HorizontalAlignment="Left" Margin="-4,42,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="123"/>
        <Label x:Name="LblArtikelNummmer" Content="..." HorizontalAlignment="Left" Margin="124,43,0,0" VerticalAlignment="Top" FontSize="15" Width="36" Height="31"/>
        <Label x:Name="LblPreisNetto" Content="Preis Netto:" HorizontalAlignment="Left" Margin="152,75,0,0" VerticalAlignment="Top" FontSize="15" Height="32" Width="88"/>
        <TextBox x:Name="TxtPreisNetto" HorizontalAlignment="Left" Margin="296,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="15" Height="27" Text="&#xA;" AutomationProperties.IsRequiredForForm="True" TabIndex="2"/>
        <Label x:Name="LblPreisBrutto" Content="Preis Brutto:" HorizontalAlignment="Left" Margin="152,107,0,0" VerticalAlignment="Top" FontSize="15" Width="110" Height="29"/>
        <TextBox x:Name="TxtPreisNetto_Copy" HorizontalAlignment="Left" Margin="296,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="15" Height="25" Text="&#xA;" Background="#FFC5C1C1" IsEnabled="False"/>
        <Label x:Name="LblAktiv" Content="Aktiv:" HorizontalAlignment="Left" Margin="5,81,0,0" VerticalAlignment="Top" FontSize="15" Width="48" Height="31"/>
        <CheckBox x:Name="ChkAktiv" Content="" HorizontalAlignment="Left" Margin="71,88,0,0" VerticalAlignment="Top" Height="14" Width="16" RenderTransformOrigin="0.535,0.562" TabIndex="3" IsChecked="True"/>
        <Label x:Name="LblArtikelGruppe" Content="Artikel Gruppe:" HorizontalAlignment="Left" Margin="-1,119,0,0" VerticalAlignment="Top" FontSize="15" Height="28" Width="114"/>
        <DataGrid x:Name="DgvArtikel" Margin="4,217,0,11" SelectionChanged="DgvArtikel_SelectionChanged" CanUserAddRows="False" MaxWidth="530" HorizontalAlignment="Left" Width="528"/>
        <Button x:Name="CmbTestArtikel" Content="TestArtikel 2x" HorizontalAlignment="Left" Margin="341,159,0,0" VerticalAlignment="Top" Click="CmbTestArtikel_Click" Height="21" Width="77"/>
        <ComboBox x:Name="CmbArtikelGruppe" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top" Width="125" Height="22" TabIndex="4"/>
        <TextBlock x:Name="LblArtikelGruppeTopic" Text="ArtikelGruppe" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="520,6,0,0" Height="33" Width="150"/>
        <Label x:Name="LblArtikelGruppeNummerName" Content="Nummer:" HorizontalAlignment="Left" Margin="504,45,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="72"/>
        <Label x:Name="LblArtikekgruppeNummer" Content="..." HorizontalAlignment="Left" Margin="576,46,0,0" VerticalAlignment="Top" FontSize="15" Width="38" Height="31"/>
        <Label x:Name="LblBezeichungArtikelGruppe" Content="Artikel Bezeichung:" HorizontalAlignment="Left" Margin="504,81,0,0" VerticalAlignment="Top" FontSize="15" Height="31" Width="139"/>
        <TextBox x:Name="TxtArtikelgruppeBezeichung" HorizontalAlignment="Left" Margin="668,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15" Height="26" AutomationProperties.IsRequiredForForm="True" RenderTransformOrigin="0.062,0.603" TabIndex="5"/>
        <Label x:Name="LblArtikelgruppeAktiv" Content="Aktiv:" HorizontalAlignment="Left" Margin="511,123,0,0" VerticalAlignment="Top" FontSize="15" Width="50" Height="28"/>
        <CheckBox x:Name="ChkArtikelGruppeAktiv" Content="" HorizontalAlignment="Left" Margin="576,128,0,0" VerticalAlignment="Top" Height="19" Width="19" RenderTransformOrigin="0.535,0.562" TabIndex="6" IsChecked="True"/>
        <DataGrid x:Name="DgvArtikelGruppe" Margin="558,218,28,10" CanUserAddRows="False" MaxWidth="310" SelectionChanged="DgvArtikelGruppe_SelectionChanged"/>
        <Button x:Name="CmdArtikelGruppeAnlegen" Content="ArtikelGruppe anlegen" HorizontalAlignment="Left" Margin="558,163,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_1"/>
        <Button x:Name="CmdLöschen" Content="Artikel Löschen" HorizontalAlignment="Left" Margin="448,156,0,0" VerticalAlignment="Top" Click="CmdLöschen_Click" Height="33"/>
        <Button x:Name="CmdArtikelGruppeLöschen" Content="ArtikelGruppe löschen" HorizontalAlignment="Left" Margin="724,163,0,0" VerticalAlignment="Top" Width="136" Click="CmdArtikelGruppeLöschen_Click"/>

    </Grid>
</Page>
