Auftragsverwaltung/Views/ArtikelArtikelgruppe.xaml

<Page x:Class="Auftragsverwaltung.Views.ArtikelArtikelgruppe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auftragsverwaltung.Views"
      mc:Ignorable="d" 
      d:DesignHeight="506" d:DesignWidth="897"
      Title="ArtikelArtikelgruppe"
      Background="White">

    <Grid x:Name="Grid">

        <TextBlock x:Name="LblArtikelTopic" Text="Artikel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="91,3,0,0" Height="33" Width="69"/>
        <Button x:Name="CmbArtikelAnlegen" Content="Artikel Anlegen" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Click="CmdArtikelAnlegen" RenderTransformOrigin="0.5,0.5" Height="21" Width="95"/>
        <Label x:Name="LblBezeichung" Content="Artikel Bezeichung:" HorizontalAlignment="Left" Margin="152,42,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="140"/>
        <TextBox x:Name="TxtArtikelBezeichung" HorizontalAlignment="Left" Margin="296,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15" Height="28" AutomationProperties.IsRequiredForForm="True" RenderTransformOrigin="0.062,0.603" TabIndex="1"/>
        <Label x:Name="LblArtikelNummerName" Content="Anzahl Artikel:" HorizontalAlignment="Left" Margin="-4,42,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="123"/>
        <Label x:Name="LblArtikelNummmer" Content="..." HorizontalAlignment="Left" Margin="108,40,0,0" VerticalAlignment="Top" FontSize="15" Width="36" Height="31"/>
        <Label x:Name="LblPreisNetto" Content="Preis Netto:" HorizontalAlignment="Left" Margin="152,75,0,0" VerticalAlignment="Top" FontSize="15" Height="32" Width="88"/>
        <TextBox x:Name="TxtPreisNetto" HorizontalAlignment="Left" Margin="296,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="15" Height="27" Text="&#xA;" AutomationProperties.IsRequiredForForm="True" TabIndex="2"/>
        <Label x:Name="LblPreisBrutto" Content="Preis Brutto:" HorizontalAlignment="Left" Margin="152,107,0,0" VerticalAlignment="Top" FontSize="15" Width="110" Height="29"/>
        <TextBox x:Name="TxtPreisBrutto" HorizontalAlignment="Left" Margin="296,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="15" Height="25" Text="&#xA;" Background="#FFC5C1C1" IsEnabled="False"/>
        <Label x:Name="LblAktiv" Content="Aktiv:" HorizontalAlignment="Left" Margin="5,81,0,0" VerticalAlignment="Top" FontSize="15" Width="48" Height="31"/>
        <CheckBox x:Name="ChkAktiv" Content="" HorizontalAlignment="Left" Margin="71,88,0,0" VerticalAlignment="Top" Height="14" Width="16" RenderTransformOrigin="0.535,0.562" TabIndex="3" IsChecked="True"/>
        <Label x:Name="LblArtikelGruppe" Content="Artikel Gruppe:" HorizontalAlignment="Left" Margin="-1,119,0,0" VerticalAlignment="Top" FontSize="15" Height="28" Width="114"/>
        <DataGrid x:Name="DgvArtikel" Margin="4,217,0,11" SelectionChanged="DgvArtikel_SelectionChanged" CanUserAddRows="False" MaxWidth="530" HorizontalAlignment="Left" Width="528"/>
        <ComboBox x:Name="CmbArtikelGruppe" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top" Width="125" Height="22" TabIndex="4"/>
        <TextBlock x:Name="LblArtikelGruppeTopic" Text="ArtikelGruppe" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="520,6,0,0" Height="33" Width="150"/>
        <Label x:Name="LblArtikelGruppeNummerName" Content="Anzahl Artikelgruppen:" HorizontalAlignment="Left" Margin="504,45,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="166"/>
        <Label x:Name="LblArtikekgruppeNummer" Content="..." HorizontalAlignment="Left" Margin="676,43,0,0" VerticalAlignment="Top" FontSize="15" Width="38" Height="31" RenderTransformOrigin="1.553,0.581"/>
        <Label x:Name="LblBezeichungArtikelGruppe" Content="ArtikelGruppe Bezeichung:" HorizontalAlignment="Left" Margin="504,81,0,0" VerticalAlignment="Top" FontSize="15" Height="31" Width="190"/>
        <TextBox x:Name="TxtArtikelgruppeBezeichung" HorizontalAlignment="Left" Margin="699,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15" Height="26" AutomationProperties.IsRequiredForForm="True" RenderTransformOrigin="0.062,0.603" TabIndex="5"/>
        <Label x:Name="LblArtikelgruppeAktiv" Content="Aktiv:" HorizontalAlignment="Left" Margin="511,123,0,0" VerticalAlignment="Top" FontSize="15" Width="50" Height="28"/>
        <CheckBox x:Name="ChkArtikelGruppeAktiv" Content="" HorizontalAlignment="Left" Margin="576,128,0,0" VerticalAlignment="Top" Height="19" Width="19" RenderTransformOrigin="0.535,0.562" TabIndex="6" IsChecked="True"/>
        <DataGrid x:Name="DgvArtikelGruppe" Margin="558,218,28,10" CanUserAddRows="False" MaxWidth="310" SelectionChanged="DgvArtikelGruppe_SelectionChanged"/>
        <Button x:Name="CmdArtikelGruppeAnlegen" Content="Anlegen" HorizontalAlignment="Left" Margin="558,186,0,0" VerticalAlignment="Top" Width="68" Click="CmdArtikelgruppeAnlegen"/>
        <Button x:Name="CmdLöschen" Content="Artikel Löschen" HorizontalAlignment="Left" Margin="105,185,0,0" VerticalAlignment="Top" Click="CmdLöschen_Click" Height="21" Width="95"/>
        <Button x:Name="CmdArtikelGruppeLöschen" Content="Löschen" HorizontalAlignment="Left" Margin="704,186,0,0" VerticalAlignment="Top" Width="68" Click="CmdArtikelGruppeLöschen_Click"/>
        <RadioButton x:Name="RadNormalMWST" Content="Normal 7,7%" HorizontalAlignment="Left" Margin="224,151,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RadSteuerfrei" Content="Steuerfrei" HorizontalAlignment="Left" Margin="421,151,0,0" VerticalAlignment="Top" Width="79"/>
        <RadioButton x:Name="RadReduziert" Content="Reduziert 2,5%" HorizontalAlignment="Left" Margin="319,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblMWST" Content="MWST:" HorizontalAlignment="Left" Margin="152,144,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="CmDArtikelAendern" Content="Artikel Ändern" HorizontalAlignment="Left" Margin="205,185,0,0" VerticalAlignment="Top" Width="95" Height="21" Click="CmDArtikelAendern_Click"/>
        <Button x:Name="CmdArtikelGruppeÄndern" Content="Ändern" HorizontalAlignment="Left" Margin="631,186,0,0" VerticalAlignment="Top" Width="68" Click="CmdArtikelGruppeÄndern_Click"/>
        <Button x:Name="CmdArtikelSuchen" Content="Artikel Suchen" HorizontalAlignment="Left" Margin="305,185,0,0" VerticalAlignment="Top" Width="95" Click="CmdArtikelSuchen_Click" Height="21"/>
        <Button x:Name="ArtikelgruppeSuchen" Content="Suchen" HorizontalAlignment="Left" Margin="777,186,0,0" VerticalAlignment="Top" Width="68" Click="ArtikelgruppeSuchen_Click"/>
        <Button x:Name="CmdGridLadenA" Content="Grid Laden" HorizontalAlignment="Left" Margin="405,186,0,0" VerticalAlignment="Top" Width="95" Click="CmdGridLadenA_Click"/>
        <Button x:Name="CmdGridLadenAG" Content="Grid Laden" HorizontalAlignment="Left" Margin="777,158,0,0" VerticalAlignment="Top" Width="68" Click="CmdGridLadenAG_Click"/>


    </Grid>
</Page>
