Auftragsverwaltung/Views/AuftragPosition.xaml

<Page x:Class="Auftragsverwaltung.Views.AuftragPosition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auftragsverwaltung.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="AuftragPosition"
      Background="White">

    <Grid Loaded="Grid_Loaded">
        <TextBlock Text="Auftrag / Position" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="227,10,0,0"/>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="0,60,0,0">
            <Label Content="Id:" Margin="20,0,0,0"></Label>
            <TextBox x:Name="txtId" Width="50" Height="18" Margin="5,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.546,0.426" VerticalAlignment="Center" IsEnabled="False"></TextBox>

            <Label Content="AuftragNr:" Margin="20,0,0,0"></Label>
            <TextBox x:Name="txtAuftragNr" Width="50" Height="18" Margin="5,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.546,0.426" VerticalAlignment="Center" IsEnabled="False"></TextBox>

            <Label Content="KundenNr:" Margin="20,0,0,0"></Label>
            <TextBox x:Name="txtKundenNr" Width="50" Height="18" Margin="5,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.546,0.426" VerticalAlignment="Center"></TextBox>

            <Label Content="Erstelldatum:" Margin="20,0,0,0"></Label>
            <DatePicker x:Name="dpDatum" VerticalAlignment="Center" Margin="5,0,0,0"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Right" Margin="0,100,0,0">
            <Button x:Name="cmdSpeichern" Content="Speichern" Width="100" Height="20" Margin="5" Click="cmdSpeichern_Click"></Button>
            <Button x:Name="cmdAendern" Content="Ändern" Width="100" Height="20" Margin="5" Click="cmdAendern_Click"></Button>
            <Button x:Name="cmdLoeschen" Content="Löschen" Width="100" Height="20" Margin="5" Click="cmdLoeschen_Click"></Button>
            <Button x:Name="cmdLeeren" Content="Leeren" Width="100" Height="20" Margin="5" Click="cmdLeeren_Click"></Button>
            <!--<TextBox x:Name="TestBox" Text="TextBox" TextWrapping="Wrap" Width="120" Height="170"/>-->
            <Button x:Name="cmdInBestellung" Content="Pos in die Liste" Margin="5,60,5,5" Width="100" Height="20" Click="cmdInBestellung_Click"></Button>
            <Button x:Name="cmdPosAendern" Content="Pos ändern" Width="100" Height="20" Margin="5" RenderTransformOrigin="0.436,5.167" Click="cmdPosAendern_Click"></Button>
            <Button x:Name="cmdPosLoeschen" Content="Pos löschen" Width="100" Height="20" Margin="5" Click="cmdPosLoeschen_Click"></Button>
            <Button x:Name="cmdPosLeeren" Content="Pos Leeren" Width="100" Height="20" Margin="5" Click="cmdPosLeeren_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0,100,0,0">
            <Label Content="Id:" Margin="20,0,0,0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtPosId" Width="50" Height="18" Margin="5,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.546,0.426" VerticalAlignment="Center" IsEnabled="False"></TextBox>

            <Label Content="AuftragId:" Margin="20,0,0,0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtAuftragId" Width="50" Height="18" Margin="5,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.546,0.426" VerticalAlignment="Center" IsEnabled="False"></TextBox>
            
            <Label Content="Position:" Margin="20,0,0,0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtPosition" Width="50" Height="18" Margin="5,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.546,0.426" VerticalAlignment="Center" IsEnabled="False"></TextBox>
            
            <Label Content="Menge:" Margin="20,0,0,0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtMenge" Width="50" Height="18" Margin="5,0,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.546,0.426" VerticalAlignment="Center"></TextBox>

            <Label Content="ArtikelNr:" Margin="20,0,0,0" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtArtikelNr" Width="50" Height="18" Margin="5,0,5,0" TextWrapping="Wrap" RenderTransformOrigin="0.546,0.426" VerticalAlignment="Center"></TextBox>
            <!--<ComboBox x:Name="cmboArtikel" Width="150" Height="20" VerticalAlignment="Center"></ComboBox>-->

            
        </StackPanel>

        <DataGrid x:Name="dgvAuftrag" Margin="20,110,574,200" CanUserAddRows="False" SelectionChanged="dgvAuftrag_SelectionChanged"/>
        <DataGrid x:Name="dgvKunde2" Margin="400,110,197,200" CanUserAddRows="False"/>

        <DataGrid x:Name="dgvPosition" Margin="20,294,574,16" CanUserAddRows="False" SelectionChanged="dgvPosition_SelectionChanged"/>
        <DataGrid x:Name="dgvArtikel" Margin="400,294,197,16" CanUserAddRows="False"/>
        <Label Content="Kunden Liste" HorizontalAlignment="Left" Margin="675,85,0,0" VerticalAlignment="Top" FontStyle="Normal" />
        <Label Content="Artikel Liste" HorizontalAlignment="Left" Margin="675,270,0,0" VerticalAlignment="Top" FontStyle="Normal" />
    </Grid>
</Page>
