Auftragsverwaltung/Views/KundeAdresse.xaml

<Page x:Class="Auftragsverwaltung.Views.KundeAdresse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auftragsverwaltung.Views"
      mc:Ignorable="d" 
      d:DesignHeight="542.667" d:DesignWidth="800"
      Title="KundeAdresse"
      Background="White">

    <Grid Loaded="Grid_Loaded">
        <TextBlock Text="Kunde/Artikel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="225,45,0,0"/>
        <Label Content="Kunde:" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top"/>
        <Label Content="KundeId:" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKundenId" Content="xxxx" HorizontalAlignment="Left" Margin="101,90,0,0" VerticalAlignment="Top"/>

        <Label Content="KundenNr:" HorizontalAlignment="Left" Margin="164,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKundenNr" Content="xxxx" HorizontalAlignment="Left" Margin="230,90,0,0" VerticalAlignment="Top"/>

        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="277,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Margin="352,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="18" RenderTransformOrigin="0.546,0.426"/>

        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="464,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVorname" HorizontalAlignment="Left" Margin="524,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18"/>

        <Label Content="Firma:" HorizontalAlignment="Left" Margin="631,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirma" HorizontalAlignment="Left" Margin="673,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="18"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="81,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="18"/>

        <Label Content="Website:" HorizontalAlignment="Left" Margin="188,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWebsite" HorizontalAlignment="Left" Margin="243,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="18"/>

        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="339,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPasswort" HorizontalAlignment="Left" Margin="398,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="18"/>

        <DataGrid x:Name="dgvKunde" Margin="14,145,18,0" SelectionChanged="dgvKunde_SelectionChanged" CanUserAddRows="False" Height="140" VerticalAlignment="Top"/>
        <Label Content="Strasse:" HorizontalAlignment="Left" Margin="31,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStrasse" HorizontalAlignment="Left" Margin="81,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="18"/>

        <Label Content="HausNr:" HorizontalAlignment="Left" Margin="170,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHausNr" HorizontalAlignment="Left" Margin="225,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="18"/>

        <Label x:Name="lblOrtschaft" Content="Ortschaft:" HorizontalAlignment="Left" Margin="508,298,0,0" VerticalAlignment="Top" PreviewMouseDoubleClick="lblOrtschaft_PreviewMouseDoubleClick"/>
        <TextBox x:Name="txtOrtschaft" HorizontalAlignment="Left" Margin="576,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="18"/>

        <DataGrid x:Name="dgvAdresse" Margin="14,329,340,0" MaxWidth="550" CanUserAddRows="False" Height="116" VerticalAlignment="Top"/>
        <Button x:Name="cmdSpeichern" Content="SpeichernTEST" HorizontalAlignment="Left" Margin="546,56,0,0" VerticalAlignment="Top" Click="cmdSpeichern_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="420,56,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="cmdAendern" Content="Ändern" HorizontalAlignment="Left" Margin="652,56,0,0" VerticalAlignment="Top" Click="cmdAendern_Click"/>
        <Label Content="Doppelklick auf Ortschaft um OrtschaftenView zu öffnen" HorizontalAlignment="Left" Margin="361,281,0,0" VerticalAlignment="Top" FontSize="8"/>

        <Button x:Name="cmdFelderLeeren" Content="Felder leeren" HorizontalAlignment="Left" Margin="716,56,0,0" VerticalAlignment="Top" Click="cmdFelderLeeren_Click"/>
        <Label x:Name="lblPLZ" Content="PLZ:" HorizontalAlignment="Left" Margin="662,298,0,0" VerticalAlignment="Top" PreviewMouseDoubleClick="lblOrtschaft_PreviewMouseDoubleClick"/>
        <TextBox x:Name="txtPLZ" HorizontalAlignment="Left" Margin="694,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="18"/>
        <DataGrid x:Name="dgvOrtschaft" Margin="581,329,25,0" CanUserAddRows="False" Height="116" VerticalAlignment="Top"/>
        <RadioButton x:Name="radAlleKunden" Content="alle Kunden" HorizontalAlignment="Left" Margin="447,1,0,0" VerticalAlignment="Top" Checked="radAlleKunden_Checked" />
        <RadioButton x:Name="radAktuelleKunden" Content=" aktuelle Kunden" HorizontalAlignment="Left" Margin="541,1,0,0" VerticalAlignment="Top" Checked="radAktuelleKunden_Checked" />
        <RadioButton x:Name="radAlteKunden" Content="alte Kunden" HorizontalAlignment="Left" Margin="662,1,0,0" VerticalAlignment="Top" Checked="radAlteKunden_Checked"/>

       


    </Grid>
</Page>
