Auftragsverwaltung/MainWindow.xaml

<Window x:Class="Auftragsverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auftragsverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MinWidth="220" Grid.Column="0" Grid.RowSpan="5">
            <Label Content="Navigation" HorizontalAlignment="Center" FontSize="32" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="5" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal"></Label>
            <Button Content="Kunde/Adresse" MinWidth="100" FontSize="18" Margin="10,30,10,0"></Button>
            <Button Content="Artikel/Artikelgruppe" MinWidth="100" FontSize="18" Margin="10,10,10,0"></Button>
            <Button Content="Auftrag/Position" MinWidth="100" FontSize="18" Margin="10,10,10,0"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MinWidth="100" Grid.Row="4" Grid.Column="0">
            <Button Content="test"></Button>
        </StackPanel>
    </Grid>
</Window>
