Auftragsverwaltung/MainWindow.xaml

<Window x:Class="Auftragsverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auftragsverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" MinHeight="460" Width="1170" MinWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MinWidth="220" Grid.Column="0" Grid.Row="0">
            <Label Content="Navigation" HorizontalAlignment="Center" FontSize="32" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="5" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal"></Label>
            <Button Content="Kunde/Adresse" MinWidth="100" FontSize="18" Margin="10,30,10,0" Click="Button_Click"></Button>
            <Button Content="Artikel/Artikelgruppe" MinWidth="100" FontSize="18" Margin="10,10,10,0" Click="Button_Click_1"></Button>
            <Button Content="Auftrag/Position" MinWidth="100" FontSize="18" Margin="10,10,10,0" Click="Button_Click_2"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MinWidth="220" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MinWidth="95" Grid.Row="2" Grid.Column="0">
                <Button Content="Speichern" MinWidth="95" FontSize="18" Margin="10,10,0,0" MaxHeight="30" Click="Button_Click_3"></Button>
                <Button Content="Löschen" MinWidth="95" FontSize="18" Margin="10,10,0,0" MaxHeight="30"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MinWidth="95" Grid.Row="2" Grid.Column="0">
                <Button Content="Ändern" MinWidth="95" FontSize="18" Margin="10,10,0,0" MaxHeight="30"></Button>
                <Button Content="Leeren" MinWidth="95" FontSize="18" Margin="10,10,0,0" MaxHeight="30"></Button>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,0,0,0" Grid.Column="1" Grid.RowSpan="3"></Frame>
    </Grid>
</Window>
